# BiliAgent4J

./: .env.example  .gitignore  README.md  pom.xml
docs/: 01_项目说明.md  02_完整部署文档.md  03_Java开发者学习教程.md  04_前端说明.md  05_前端使用手册.md  06_Token消耗与AI调用说明.md  07_运行模式切换说明.md  08_当前项目功能实现原理.md  09_功能对比与同步说明.md
src/main/java/com/agent4j/bilibili/: Agent4jApplication.java
src/main/java/com/agent4j/bilibili/cli/: CliCommandRunner.java
src/main/java/com/agent4j/bilibili/config/: AppProperties.java  DotenvLoader.java
src/main/java/com/agent4j/bilibili/controller/: ApiController.java  PageController.java
src/main/java/com/agent4j/bilibili/model/: CopywritingResult.java  InteractionAction.java  OperationResult.java  OptimizationSuggestion.java  TopicIdea.java  VideoMetrics.java
src/main/java/com/agent4j/bilibili/repository/: VideoMetricRepository.java
src/main/java/com/agent4j/bilibili/service/: BilibiliHttpSupport.java  CandidateGenerationService.java  ChatSessionService.java  CodeInterpreterService.java  CopywritingService.java  InteractionService.java  KnowledgeBaseService.java  KnowledgeFileTextExtractor.java  KnowledgeSyncService.java  KnowledgeUpdateJobService.java  LlmClientService.java  LlmWorkspaceAgentService.java  LocalEmbeddingService.java  LongTermMemoryService.java  OptimizationService.java  ReferenceVideoService.java  RuntimeInfoService.java  RuntimeLlmConfigService.java  SearchToolService.java  SemanticEmbeddingService.java  SseEmitterService.java  TopicDataService.java  TopicService.java  VideoResolverService.java  WorkspaceService.java
src/main/java/com/agent4j/bilibili/util/: JsonUtils.java  TextUtils.java
src/main/java/com/agent4j/bilibili/vectorstore/: ChromaVectorStore.java
src/main/java/com/agent4j/bilibili/web/: ApiResponse.java
src/main/resources/: application.yml
src/main/resources/static/: app.js  index.html  style.css
src/test/java/com/agent4j/bilibili/service/: KnowledgeBaseServiceTest.java  KnowledgeSyncServiceTest.java
tools/: regen_long_docs.py
vector_db/: bilibili_knowledge__fallback_store.json  user_long_term_memory__fallback_store.json
